{
  "name": "pilotwritter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001 -H 127.0.0.1",
    "dev:alt": "next dev --no-turbopack -p 3001",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "5.17.0",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/nodemailer": "^7.0.9",
    "bcrypt": "^6.0.0",
    "epub-gen": "^0.1.0",
    "lenis": "^1.3.18",
    "next": "^15.5.12",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.3.1",
    "use-debounce": "^10.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "prisma": "5.17.0",
    "puppeteer": "^24.37.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
